{
  "name": "detective-game",
  "private": true,
  "version": "1.0.0",
  "description": "Детективная игра с изометрическим видом на Three.js",
  "author": "Detective Games Studio",
  "license": "MIT",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build:win": "npm run build && electron-builder --win",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "electron:build:linux": "npm run build && electron-builder --linux"
  },
  "build": {
    "appId": "com.detective.game",
    "productName": "Детектив",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": [
        "ru",
        "en"
      ],
      "language": "1049"
    }
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "terser": "^5.46.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.1",
    "@capacitor/cli": "^8.0.1",
    "@capacitor/core": "^8.0.1",
    "@capacitor/ios": "^8.0.1",
    "@types/howler": "^2.2.12",
    "@types/three": "^0.182.0",
    "howler": "^2.2.4",
    "nipplejs": "^0.10.2",
    "postprocessing": "^6.38.2",
    "three": "^0.182.0",
    "tweakpane": "^4.0.5",
    "zustand": "^5.0.10"
  }
}
